<?xml version="1.0"?>
<ruleset name="Vitalink Content Improver">
	<description>WordPress Coding Standards for Vitalink Content Improver.</description>

	<!-- Scan these paths -->
	<file>trunk/src</file>
	<file>tests</file>

	<!-- Exclude vendor and build output -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>

	<!-- Use WordPress + PSR-12 standards -->
	<rule ref="WordPress-Extra">
		<!-- Allow namespaced files (PSR-4). -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<!-- We use modern PHP 8.1+ syntax. -->
		<exclude name="Generic.Files.LineLength.TooLong"/>
		<!-- We do not prefix every function call with global namespace. -->
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>
	</rule>

	<!-- Minimum supported WP version. Update before each release. -->
	<config name="minimum_supported_wp_version" value="6.4"/>
	<config name="testVersion" value="8.1-"/>

	<!-- Text domain for i18n. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="vitalink-content-improver"/>
			</property>
		</properties>
	</rule>

	<!-- Show progress and use colors. -->
	<arg value="sp"/>
	<arg name="colors"/>
</ruleset>
